﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
    <PackageReference Include="Ooui" Version="0.11.303" />
    <PackageReference Include="Ooui.AspNetCore" Version="0.11.303" />
    <PackageReference Include="Ooui.Forms" Version="0.11.303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectXignal.Xf.Pi\ProjectXignal.Xf.Pi.csproj" />
    <ProjectReference Include="..\ProjectXignal.XF\ProjectXignal.Xf.csproj" />
  </ItemGroup>

  <ItemGroup>

    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
