﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectXignal.Xf.Controls.CommandBlockControl">
    <ContentView.Content>
        <StackLayout x:Name="Commands"/>
    </ContentView.Content>
</ContentView>