﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lc="clr-namespace:ProjectXignal.Xf.Controls"
             x:Class="ProjectXignal.Xf.Views.UserStateView"
             x:Name="layoutRoot"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Xignal" TextColor="Accent" FontSize="Large" />

            <lc:UserStatesControl UserStates="{Binding UserStates}"/>

            <lc:CommandBlockControl Command="{Binding SetMyStateCommand}" 
                                    Parameters="{Binding States}" />

            <Button VerticalOptions="EndAndExpand" Command="{Binding EditSettings}" Text="..."/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>